<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bobby.nesty.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uploadtest"
        android:id="@+id/uploadtest"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_parent"
        android:layout_below="@id/uploadtest">

        <Button
            android:background="@drawable/icon_banner_dot_over"
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/move_iv"
            android:background="@mipmap/ic_launcher"/>

    </FrameLayout>

</LinearLayout>
